{
  "name": "cinco",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "posttest": "node send-to-slack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "playwright-slack-report": "^1.1.89"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "nodemailer": "^6.10.1",
    "playwright": "^1.52.0"
  }


}



